KAFKA_BROKER_ADDRESS=
KAFKA_BROKER_PORT=
API_SERVER_PORT=
MASTER_ID=
KAFKA_GROUP_ID=
BATCH_SIZE=
WORKER_TIMEOUT= # in seconds
SMB_HOST=
SMB_USER=
SMB_PASSWORD=
SMB_PORT=
CLIENT_DATA_PATH=
KAFKA_MASTER_HEARTBEAT_TOPIC=
KAFKA_TOPIC_NAME_WORKER=
KAFKA_TOPIC_NAME_MASTER=
KAFKA_TOPIC_NAME_WORKER_FREE=