KAFKA_BROKER_ADDRESS=
KAFKA_BROKER_PORT=
API_SERVER_PORT=
MASTER_ID=
KAFKA_MASTER_SEND_TOPIC=
KAFKA_MASTER_HEARTBEAT_TOPIC=
KAFKA_WORKER_SEND_TOPIC=
KAFKA_WORKER_CONNECTION_TOPIC=
KAFKA_GROUP_ID=
BATCH_SIZE=
WORKER_TIMEOUT=
MAX_PARTITIONS=
SMB_HOST=
SMB_USER=
SMB_PASSWORD=
SMB_PORT=
CLIENT_DATA_PATH=