# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_MASTER_SEND_TOPIC=master-signal
KAFKA_WORKER_SEND_TOPIC=worker-signal
KAFKA_WORKER_CONNECTION_TOPIC=
KAFKA_GROUP_ID=ip-scanner-group
KAFKA_AUTO_OFFSET_RESET=latest

# Processing Configuration
MAX_CONCURRENT_REQUESTS=10

# Path Configuration
CLIENT_DATA_PATH=/mnt/samba

# SMB Configuration
SMB_HOST=
SMB_USER=user
SMB_PASS=password
SMB_PORT=

# Shodan Configuration
SHODAN_COOKIE=polito=

VM_ID=1